html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container-fluid,
.row,
.col-12 {
  padding: 0;
  margin: 0;
}

:root {
  --main_color: #ffb800;
  --main_color_white: white;
  --main_color_text: black;
  --main_color_silver: #d9d9d9;
  --main_color_silver_slider: #9b9b9b;
}

[class*="copyrights-pane"] {
  display: none !important;
}

[class*="-_hidden-text"] {
  border-radius: 50% !important;
  transform: scale(2);
}

.find-button {
  border-radius: 8px;
  font-size: 16px;
  background-color: #000000;
  color: white;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  cursor: pointer;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}

.start-button {
  border-radius: 8px;
  font-size: 16px;
  background-color: #000000;
  color: white;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  cursor: pointer;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}

.finish-button {
  border-radius: 6px;
  font-size: 17px;
  background-color: var(--main_color);
  color: var(--main_color_text);
  border: none;
  cursor: pointer;
  width: 190px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 163px;
}

.round-avatar {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  object-fit: cover;
  overflow: hidden;
}

.bottom-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 404px;
  background-color: var(--main_color_white);
  border-radius: 50px 50px 0 0;
  padding: 20px;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--main_color_text);
}

.menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: var(--main_color_white);
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.2);
  z-index: 99999;
  box-sizing: border-box;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  color: var(--main_color_text);
}

.menu-coin {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  top: 0;
  border: 1px solid #000000;
  background-color: #000000;
  width: 80px;
  height: 80px;
  padding: 25px;
  border-radius: 50%;
}

.banner-text {
  font-size: 16px;
  font-weight: bold;
  color: var(--main_color_text);
  margin: 0;
}

.bottom-banner-information-span {
  position: absolute;
  top: 40px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
}

.bottom-banner-information-span-payment {
  position: absolute;
  top: 215px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
}

.order-info {
  position: absolute;
  top: 90px;
  left: 18px;
  border: 2px solid #ececec;
  background-color: white;
  width: calc(100vw - 40px);
  height: 116px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding-left: 90px;
  padding-top: 10px;
}

.order-info-all-info-img {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 150px;
  height: 50px;
  background-color: #ffdc71;
  border-radius: 0px 16px 0px 16px;
}

.order-info-all-info-img img {
  position: absolute;
  top: -15px;
  right: 10px;
  width: 133px;
  height: 55px;
}

.order-info-all-info-span {
  position: absolute;
  top: 55px;
  right: 50px;
}

.order-info-all-info-span span {
  font-size: 10px;
  color: #b4b4b4;
}
.order-info-all-info-span h4 {
  font-size: 12px;
  color: #575757;
  border: 1px solid #575757;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: max-content;
  border-radius: 3px;
}

.order-info-all-info-span-li {
  display: grid;
  grid-template-columns: 50px 50px;
}

.bottom-banner-information-payment {
  width: calc(100vw - 40px);
  height: 60px;
  border: 2px solid #ececec;
  border-radius: 16px;
  position: relative;
  top: 80px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
}

.bottom-banner-information-payment-span {
  position: absolute;
  left: 90px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}

.bottom-banner-information-button-svg {
  position: absolute;
  top: 330px;
  left: 18px;
}

.bottom-banner-information-button-cancel {
  position: absolute;
  top: 330px;
  right: 20px;
}

.bottom-banner-information-button-finish-button {
  width: calc(50vw);
  height: 60px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 16px;
}

.bottom-banner-information-button-cancel button {
  width: calc(50vw);
  height: 60px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 16px;
}

.bottom-banner-information-payment-img {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
}

.bottom-banner-information-payment-h4 {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}

.customer-name,
.customer-number,
.customer-rating {
  color: #b4b4b4;
}
.order-info-span {
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  color: #b4b4b4;
}
.customer-name {
  color: #000000;
}

.rating-stars {
  display: flex;
  font-size: 13px;
}

.star {
  width: 19px;
  height: 19px;
  margin-right: 4px;
  transition: fill 0.3s ease;
}

.star path {
  fill: #807f7f;
}

.star.filled path {
  fill: #ffb800;
  /* Цвет заполненной звезды */
}

.avatar {
  position: absolute;
  left: 40px;
  top: 105px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  z-index: 999999;
}

.slider-button {
  width: 190px;
  height: 50px;
  background-color: var(--main_color_silver_slider);
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-top: 163px;
}

.slider-fill {
  width: 10%;
  height: 100%;
  background-color: var(--main_color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: width 0.3s ease;
}

.slider-button-inner {
  width: 50px;
  height: 50px;
  background-color: var(--main_color);
  position: absolute;
  left: 0;
  top: 0;
  transition: left 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main_color_white);
  font-weight: bold;
  z-index: 2;
  border-radius: 0 6px 6px 0;
}

.slider-button-inner.success {
  background-color: #28a745;
  left: calc(100% - 50px);
}

.slider-text {
  text-align: center;
  line-height: 50px;
  font-size: 17px;
  color: white;
  user-select: none;
}

.inforamtion-banner {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  background-color: var(--main_color_white);
  width: 215px;
  height: 160px;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
}

.inforamtion-banner-content {
  position: relative;
  left: 15px;
  color: var(--main_color_text);
}

.inforamtion-banner-img {
  position: relative;
  top: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.inforamtion-banner-username {
  position: relative;
  top: 10px;
  font-size: 16px;
}

.inforamtion-banner-phone {
  position: absolute;
  left: 0;
  top: 75px;
  font-size: 14px;
  color: #b1b1b1;
}

.inforamtion-banner-balance {
  position: absolute;
  left: 0;
  top: 90px;
  font-size: 14px;
  color: var(--main_color_text);
}

.inforamtion-banner-balanceTaxi {
  position: absolute;
  left: 0;
  top: 105px;
  font-size: 14px;
  color: var(--main_color_text);
}

.banner-Order-Taxi {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 404px;
  background-color: var(--main_color_white);
  border-radius: 50px 50px 0 0;
  padding: 20px;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--main_color_text);
}

/* Default styles for larger screens */
.banner-Order-Taxi-tarif {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  scroll-snap-type: x mandatory; /* Snap to each slide */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
  top: 50px;
  left: 18px;
  position: absolute;
}

.banner-Order-Taxi-tarif-sl {
  flex: 0 0 240px; /* Each slide width */
  height: 80px;
  border: 2px solid #ececec;
  padding-left: 25px;
  padding-top: 20px;
  border-radius: 16px;
  scroll-snap-align: start; /* Snap alignment */
  margin-right: 18px; /* Gap between slides */
}

@media (max-width: 740px) {
  .banner-Order-Taxi-tarif {
    overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
    width: calc(100vw - 40px);
  }
}

.banner-Order-Taxi-actions {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.banner-Order-Taxi-tatif-sl-price {
  position: relative;
  bottom: 5px;
  left: 160px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}

.banner-Order-Taxi-tarif-sl-ch {
  position: relative;
  right: 8px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  color: #929292;
}

.banner-Order-Taxi-tarif-button,
.banner-Order-Taxi-payment-button,
.banner-Order-Taxi-action-button {
  border: none;
  font-size: 16px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  position: relative;
  right: 45px;
  bottom: 5px;
}

.banner-Order-Taxi-action-button {
  background-color: transparent;
}

.banner-Order-Taxi-action-button-confirm {
  position: relative;
  top: 60px;
  left: 0;
  background-color: #151513;
  color: white;
  width: calc(100vw - 40px);
  height: 60px;
  border-radius: 16px;
}

.banner-Order-Taxi-action-button-cancel {
  position: absolute;
  background-color: #151513;
  color: white;
  border-radius: 200px;
  width: 110px;
  height: 40px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 16px;
  top: 0;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.banner-Order-Taxi-payment-span {
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  top: 55px;
}

.banner-Order-Taxi-payment-el {
  width: calc(100vw - 40px);
  height: 60px;
  border: 2px solid #ececec;
  border-radius: 16px;
  position: relative;
  top: 60px;
  margin-bottom: 14px;
}

.banner-Order-Taxi-payment-el label {
  position: absolute;
  left: 106px;
  top: 50%;
  transform: translateY(-50%);
}

.banner-Order-Taxi-payment-el-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.banner-Order-Taxi-payment-el:first-child .banner-Order-Taxi-payment-el-img {
  left: 20px; /* Левый отступ для первой картинки */
}

.banner-Order-Taxi-payment-el:last-child .banner-Order-Taxi-payment-el-img {
  left: 26px; /* Правый отступ для второй картинки */
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  display: inline-block;
}

input[type="radio"]:checked + label {
  color: white;
}
input[type="radio"]:checked + .banner-Order-Taxi-tarif-sl {
  background-color: white;
}
.banner-Order-Taxi-tarif-sl.active {
  background-color: black;
  color: white;
  flex: 0 0 240px; /* Each slide width */
  height: 80px;
  border: 2px solid black;
  padding-left: 25px;
  padding-top: 20px;
  border-radius: 16px;
  scroll-snap-align: start; /* Snap alignment */
  margin-right: 18px; /* Gap between slides */
}
.banner-Order-Taxi-payment-el.active {
  background-color: black;
}
.banner-Order-Taxi-price-button {
  position: absolute;
  top: -70px;
  left: 50px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  background-color: var(--main_color_silver);
  color: var(--main_color_text);
  transition: background-color 0.3s;
}

.banner-banner-payment-button {
  position: absolute;
  top: -70px;
  left: 50px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  background-color: var(--main_color_silver);
  color: var(--main_color_text);
  transition: background-color 0.3s;
}

#bannerOrderPrice {
  transition: transform 0.5s;
}

#bannerStarClient {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main_color_white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: var(--main_color_text);
  font-family: Arial, sans-serif;
  width: 250px;
  height: 170px;
}

.confirm-button {
  background-color: var(--main_color);
  color: var(--main_color_text);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 12px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--main_color_text);
  cursor: pointer;
}

.stars-e {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
.menu-profil {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-profil-form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-input-container {
  position: relative;
  top: -55px;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.file-input-container img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
}

.file-input-container input[type="file"] {
  display: none;
}

.menu-profil-form-span-r {
  position: relative;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 18px;
  color: #5a5a5a;
  top: -60px;
}

.menu-profil-form-span-n {
  position: relative;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 18px;
  color: #5a5a5a;
  bottom: 55px;
}

.menu-profil-form-input {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
  color: #414141;
  bottom: 53px;
}

.menu-profil-form-input input,
.menu-profil-form-input select {
  border: 1px solid #b8b8b8;
  background-color: white;
  width: calc(100vw - 40px);
  outline: none;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 8px;
}

.menu-profil-form-input select {
  margin-top: 3px;
  cursor: pointer;
}

.menu-profil-form button {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 8px;
}

.menu-discont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
}

.menu-discont-span {
  position: absolute;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 18px;
  color: #5a5a5a;
  z-index: 99999;
  top: 60px;
}

.menu-discont-banner {
  position: absolute;
  top: 120px;
}

.menu-discont-banner-s {
  border: 1px solid #fec400;
  border-radius: 10px;
  width: calc(100vw - 40px);
  height: 90px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.menu-discont-banner-s img {
  width: 50px;
  height: 50px;
}
.menu-discont-banner-s h4 {
  position: relative;
  left: 65px;
  top: -45px;
  font-size: 18px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  color: #2a2a2a;
}
.menu-discont-banner-s span {
  position: relative;
  left: 65px;
  top: -60px;
  font-size: 12px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  color: #b8b8b8;
}

.menu-coin-banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
}

.menu-coin-banner button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 120px;
  border: 1px solid #fec400;
  border-radius: 8px;
  background-color: #fffbe7;
  width: 145px;
  height: 55px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
  color: #5a5a5a;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
}

.menu-coin-banner-balance {
  position: absolute;
  top: 150px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.menu-coin-banner-balance-s {
  position: relative;
  top: -100px;
  display: flex;
  justify-content: center;
  width: 165px;
  height: 145px;
  padding-top: 35px;
  border: 1px solid #fec400;
  background-color: #fffbe7;
  border-radius: 8px;
}
.menu-coin-banner-balance-s h4 {
  position: absolute;
  top: 30px;
  color: #5a5a5a;
  font-size: 28px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}
.menu-coin-banner-balance-s span {
  position: absolute;
  top: 80px;
  color: #5a5a5a;
  font-size: 14px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}
.menu-coin-banner h5 {
  position: absolute;
  top: 320px;
  left: 40px;
  color: #414141;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
}

.menu-coin-banner-transactions {
  position: absolute;
  top: 360px;
  max-height: 400px;
  overflow-y: scroll;
}

.menu-coin-banner-transactions::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}

.menu-coin-banner-transactions {
  scrollbar-width: none;
}

.menu-coin-banner-transactions {
  -ms-overflow-style: none;
}

.menu-coin-banner-transactions {
  -webkit-overflow-scrolling: touch;
}

.menu-coin-banner-transactions::before,
.menu-coin-banner-transactions::after {
  content: "";
  height: 0;
  width: 0;
  display: block;
}

.menu-coin-banner-transactions-s {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #fec400;
  border-radius: 10px;
  width: calc(100vw - 40px);
  height: 65px;
  padding: 0 20px;
  margin-bottom: 20px;
}

.menu-coin-banner-transactions-s img {
  width: 40px;
  height: 40px;
}

.menu-coin-banner-transactions-s div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.menu-coin-banner-transactions-s h4 {
  font-size: 14px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  color: #2a2a2a;
  margin: 0;
}

.menu-coin-banner-transactions-s span {
  font-size: 14px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  color: #2a2a2a;
  margin-left: auto;
  margin-right: 10px;
}

.banner-auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center; /* This ensures the content is centered vertically */
  flex-direction: column; /* This allows the child elements to stack vertically */
}

.banner-auth img {
  position: relative;
  top: -160px;
  width: 355px;
  height: 275px;
}

.banner-auth h4 {
  position: relative;
  top: -130px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 24px;
}

.banner-auth-create,
.banner-auth-login {
  position: absolute;
  width: calc(100vw - 40px);
  height: 55px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 8px;
  left: 20px;
  right: 20px;
}

.banner-auth-create {
  bottom: 110px; /* 50px from the bottom + height of button + margin */
  color: white;
  border: 1px solid #000000;
  background-color: #000000;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
}

.banner-auth-login {
  bottom: 50px; /* 50px from the bottom */
  color: #000000;
  border: 1px solid #000000;
  background-color: white;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
}

.banner-auth-button-create {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;
  display: flex;
  align-items: center; /* This ensures the content is centered vertically */
  justify-content: center;
  flex-direction: column; /* This allows the child elements to stack vertically */
}

.banner-auth-button-create h4 {
  position: relative;
  top: -20px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 24px;
}

.banner-auth-button-create-form {
  position: relative;
  left: 20px;
}

.banner-auth-button-create-social-media {
  position: relative;
  top: 20px;
}

.banner-auth-button-create-social-media-or {
  color: #b8b8b8;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  text-align: center;
}

.banner-auth-button-create-social-media-or span {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}

.banner-auth-button-create-social-media-or .line {
  height: 1px;
  background-color: #b8b8b8;
  width: 150px;
}

.banner-auth-button-create-social-media-icon {
  display: flex;
  align-items: center;
  justify-content: center; /* Центрирование по горизонтали */
  flex-direction: row;
  gap: 15px;
}

.banner-auth-button-create-text {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #5a5a5a;
  top: 8%;
}
.banner-auth-button-create-text span {
  position: relative;
  font-size: 16px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}
.banner-auth-button-create-text a {
  position: relative;
  font-size: 16px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  text-decoration: underline;
  color: #000000;
}

.banner-auth-button-create-social-media-icon button {
  border: 1px solid #d0d0d0;
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner-auth-button-create-form input {
  border: 1px solid #b8b8b8;
  background-color: white;
  width: calc(100vw - 40px);
  outline: none;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.banner-auth-button-create-form button {
  color: white;
  border: 1px solid #000000;
  background-color: #000000;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 16px;
  width: calc(100vw - 40px);
  height: 55px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 8px;
}

.modal-image {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 110px;
  height: 110px;
  object-fit: contain; /* Чтобы изображение вписывалось в размеры */
}

.modal h4 {
  position: absolute;
  top: 60%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #2a2a2a;
  margin-top: 10px;
}
